<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Generator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #007BFF;
    font-size: 26px;
    margin-bottom: 20px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], select, input[type="number"] {
    width: calc(100% - 22px);
    height: 35px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    margin-bottom: 15px;
}

    </style>
</head>
<body>
    <h1>Quiz Generator</h1>
    <form action="/generate_quiz" method="post">
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
            {% for subject in questions_db.keys() %}
            <option value="{{ subject }}">{{ subject }}</option>
            {% endfor %}
        </select>
        <label for="num_questions">Number of questions:</label>
        <input type="number" id="num_questions" name="num_questions" min="1" max="100">

        <label for="include_answers">Include Correct Answers:</label>
        <input type="checkbox" id="include_answers" name="include_answers">

        <button type="submit">Generate Quiz</button>
    </form>
</body>
</html>
